org.gradle.daemon=false

mcversion=1.14.2
forgeversion=26.0.63
forgegroup=net.minecraftforge
mcp_mappings=20190615-1.14.2
curse_project_id=238222

version_major=6
version_minor=0
version_patch=0
