org.gradle.daemon=false

mcversion=1.13.2
forgeversion=25.0.7-1.13-pre
forgegroup=net.minecraftforge.test
mcp_mappings=20180921-1.13
curse_project_id=238222

version_major=5
version_minor=0
version_patch=0
