org.gradle.daemon=false

mcversion=1.14.3
forgeversion=27.0.16
forgegroup=net.minecraftforge
mcp_mappings=20190630-1.14.3
curse_project_id=238222

version_major=6
version_minor=0
version_patch=0
