org.gradle.daemon=false

mcversion=1.12.2
forgeversion=14.23.5.2854
forgegroup=net.minecraftforge
mcp_channel=stable
mcp_version=nodoc_39-1.12
curse_project_id=238222

version_major=4
version_minor=15
version_patch=0
